spring.application.name=backend
# Server
server.port=8080

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Database (Base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:foodstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar consola web de H2 para revisar la base de datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console